defmodule Fibo do
  def 피보나치_안티패턴(0), do: 0
  def 피보나치_안티패턴(1), do: 1
  def 피보나치_안티패턴(수), do: 피보나치_안티패턴(수 - 1) + 피보나치_안티패턴(수 - 2)

  def 피보나치_리스트_꼬리_찾기(수) do
    기본_리스트 = [1, 1]
    피보나치_리스트_꼬리(기본_리스트, 수)
  end

  def 피보나치_리스트_꼬리(리스트, 2) do
    Enum.reverse(리스트)
  end

  def 피보나치_리스트_꼬리(리스트, 수) do
    피보나치_리스트_꼬리([hd(리스트) + hd(tl(리스트))] ++ 리스트, 수 - 1)
  end
end

Fibo.피보나치_안티패턴(10)
|> IO.inspect()

Fibo.피보나치_리스트_꼬리_찾기(10)
|> IO.inspect()
